<!--components/todo-item/todo-item.wxml-->
<view class="todo-item todo-item--level {{ todo.completed ? 'todo-item--completed' : '' }} ">

  <view class='todo-item__col1'>
    <todo-checkbox
      class='todo-item__checkbox'
      checked='{{ todo.completed }}'
      bindchange='handleCompletedChange'>
    </todo-checkbox>
  </view>

  <view class='todo-item__col2'>
    <input
      class='todo-item__title'
      value='{{ todo.title }}'
      bindinput='handleTitleChange'
      auto-focus='{{ autoFocus }}'
      disabled="{{ todo.completed ? 'disabled' : '' }}">
    </input>
  </view>

  <view class='todo-item__col3' bindtap='handleDateClick'>
    <picker class='todo-item__date' mode='date' bindchange='handleDateChange'>
      {{ todo.date }}
    </picker>
  </view>

</view>
