/* pages/todos/create.wxss */
.create_page {
  background-color: #fff;
}

.todo-item__date {
  font-size: 35rpx;
  color: #ccc;
  margin-left: 30rpx;
  display: inline-block;
  text-align: center;
}

.created {
  float: right;
  margin-right: 30rpx;
  font-size: 35rpx;
  color: #FFB90F;
}

.create_header {
  margin-top: 20rpx;
}

.todo-item__title {
  color: #2C323F;
  display: inline-block;
  vertical-align: middle;
  width: 98%;
}