<!--pages/todo/create.wxml-->
<view class='create_page'>
    <view class='create_header'>
      <picker class='todo-item__date' mode='date'>
        {{ todo.date }}
      </picker>
      <text class='created' bindtap='handleSaveTap'>{{ todo.title ? '完成' : '' }}</text>
    </view>

    <view class='field-item'>
      <textarea
        class='field-input w-full'
        value='{{ todo.title }}'
        placeholder='准备做什么?'
        bindinput='handleTitleChange'
        auto-focus='true'
        show-confirm-bar=''
        >
      </textarea>
    </view>
</view>
