/* pages/todos/create.wxss */
.create_page {
  background-color: #fff;
}

.todo-item__date {
  font-size: 35rpx;
  color: #ccc;
  margin-left: 30rpx;
  display: inline-block;
  text-align: center;
}

.created {
  float: right;
  margin-right: 30rpx;
  font-size: 35rpx;
  color: #FFB90F;
}