<!--pages/todo/index.wxml-->
<view class='page'>

  <view class='todo-list'>
    <view class='todo-header'>进行中</view>
    <view
      wx:for="{{todos}}"
      wx:key="{{index}}"
      wx:if="{{!item.completed}}">
    
      <todo-item
        class='todo-item'
        todo='{{item}}'
        data-index='{{index}}'
        bindchange='handleTodoItemChange'
        bindtouchstart='handleTouchStart'
        bindtouchend='handleTouchEnd'
        bindlongpress='handleTodoLongclick'>
      </todo-item>

    </view>
    <view class='ripple bounceIn' wx:if="{{!uncompletedCount}}">
      <tips-info text='没有任务,赶紧创建一个吧'></tips-info>
    </view>
  </view>

  <view wx:if="{{completedCount}}" class='todo-list'>
    <view class='todo-header'>已完成</view>
    <view
      wx:for="{{todos}}"
      wx:key="{{index}}"
      wx:if="{{item.completed}}">

      <todo-item
        class='todo-item'
        todo="{{item}}"
        data-index="{{index}}"
        bindchange="handleTodoItemChange"
        bindtouchstart='handleTouchStart'
        bindtouchend='handleTouchEnd'
        bindlongpress="handleTodoLongclick">
      </todo-item>

    </view>
  </view>
  <view class='todo-add' bindtap='handleAddTodo'>+</view>

</view>